<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <!-- Add the id "find-method" -->
  <div id="find-method" class="btn">find</div>
  
  <!-- Add the id "children-method" -->
  <div id="children-method" class="btn">children</div>
  
  <div id="wrapper">
    <a href="#">Link 1</a>
    <div>
      <a href="#">Link 2</a>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>