<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <div id="language-wrapper">
    <h1 class="language-title">What is jQuery?</h1>
    <p class="language-text">
      jQuery is a fast, easy-to-use JavaScript library that handles animations and Ajax requests.
    </p>
  </div>

  <script src="script.js"></script>

</body>
</html>