<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  
  <!-- Add the id "title" to the <h1> tag -->
  <h1 id="title">Welcome to Progate</h1>
  
  <!-- Add the id "image" to the <img> tag -->
  <img src="https://prog-8.com/images/html/beginner/wanko.jpg" id="image">
  

  <script src="script.js"></script>

</body>
</html>